/* pages/home/index.wxss */
image{
  width:100%;
  height: 50px;
}
.i-tags{
  position:absolute;
  right:3px;
  top:-3px;
}
.i-tags-bottom{
  position:absolute;
  bottom:3px;
  right:3px;
}
.clean-imgs{
  font-size:14px;
  position:absolute;
  top:0px;
  right:10px;
  color:red;
}