<view>
<button style="margin:30rpx;" bindtap="chooseimage">获取图片</button>
</view>
<view>
<i-grid>
    <i-row>
        <i-grid-item wx:for="{{tempFilePaths}}" wx:key='{{index}}'>
         <i-tag color="blue" class="i-tags">{{item.size}}</i-tag >
         <image src="{{item.path }}" mode="aspectFit"/>
        </i-grid-item>
    </i-row>
</i-grid>
</view>